Lab1/Lab1/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Lab1.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Lab1"
    mc:Ignorable="d"
    Title="Calculator"
    Height="414"
    Width="316"
    ResizeMode="NoResize">
    <Grid
        x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop
                    Color="LightBlue"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            Text="0"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            Width="290"
            Height="65"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0" />
        <Button
            Content="0"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,85,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="1"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,85,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="2"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="160,85,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="+"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="235,85,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="DarkGray"
                    Offset="0" />
                <GradientStop
                    Color="Gray"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="3"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,160,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="4"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,160,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="5"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="160,160,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="-"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="235,160,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="DarkGray"
                    Offset="0" />
                <GradientStop
                    Color="Gray"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="6"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,235,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="7"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,235,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="8"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="160,235,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="*"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="235,235,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="DarkGray"
                    Offset="0" />
                <GradientStop
                    Color="Gray"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="9"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,310,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="."
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,310,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="Gray"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="="
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="160,310,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="DarkGray"
                    Offset="0" />
                <GradientStop
                    Color="Gray"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="/"
            FontFamily="Consolas"
            FontSize="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="235,310,0,0"
            Width="65"
            Height="65">
            <Button.Background>
                <LinearGradientBrush>
                <GradientStop
                    Color="DarkGray"
                    Offset="0" />
                <GradientStop
                    Color="Gray"
                    Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>